{
  "name": "cssutilities-options",
  "version": "1.0.2",
  "description": "CSS layout utilities with options.",
  "main": "cssutilities.js",
  "dependencies": {
    "inquirer": "^0.12.0",
    "jshint": "^2.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "./node_modules/jshint/bin/jshint cssutilities.js"
  },
  "bin": {
    "cssutilities-options": "./bin/cssutilities-options"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chetanraj/cssutilities-options.git"
  },
  "keywords": [
    "css",
    "cssutilities",
    "utlities",
    "options",
    "web",
    "html"
  ],
  "author": "chetanraj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chetanraj/cssutilities-options/issues"
  },
  "homepage": "https://github.com/chetanraj/cssutilities-options#readme"
}
